.md-overlay
  .md-modal.gvdm
    .md-content
      width: 600px
      margin-left: -300px

    .form-content:after
      content: ''
      display: block
      clear: both

    .user-list
      float: left
      width: 295px
      height: 180px
      padding: 0px
      margin: 0px
      overflow: scroll
      margin-left: 35px
      margin-bottom: 25px

      li
        list-style-type: none
        height: 60px

        label
          display: block
          height: 60px

          img, input, span
            display: table-cell
            vertical-align: middle
            display: inline-block
            margin-right: 15px

          img
            width: 50px
            border-radius: 45px

    .granted-values
      float: left
      .input
        margin-bottom: 1em
