// - - - - - - - - - - - - - - - - - - -
// - - base
// project defaults for base elements - h1-h6, p, a, etc.

a:not(.btn)
  +link

.btn
  +button

.right
  text-align: right

img.avatar
  border-radius: 50%
