// - - - - - - - - - - - - - - - - - - -
// - - layout
// global layout classes - height, width, padding, margin, etc.

body
  +display(flex)
  +flex-direction(column)
  min-height: 100vh
  background: $light-gray

  #main_wrapper
    +display(flex)
    +flex(1)

    > aside
      +flex(0 0 12em)
    > main
      +flex(1)

      > section
        margin-top: 1em
        > .container
          +outer-container
          > header
            margin-bottom: 1em



