// - - - - - - - - - - - - - - - - - - -
// - - skin
// global skin styles - gradients, colors, box-shadows, etc.

a.approve
  +link($green)
a.reject
  +link($red)

.box
  background: #fff
  padding: 2em
  margin-bottom: 2em
