// - - - - - - - - - - - - - - - - - - -
// - - typography
// global typography styles
body
  font-family: $base-font-family
  color: $primary-color
  font-size: 14px

h1, h2, h3, h4, h5, h6
  font-weight: 300
  color: darken($primary-color, 10)

h1
  font-size: 3.5em
h2
  font-size: 2.5em
h3
  font-size: 2em
h4
  font-size: 1.6em
h5
  font-size: 1.3em

a
  font-weight: lighter

small
  color: lighten($primary-color,10)
