// - - - - - - - - - - - - - - - - - - -
// - - utilities
// placeholders extends, mixins, functions, and utility classes

// - - - - - - - - - - - - - - - - - - -
// - - placeholder extends

// - - clearfix
// %clearfix:before,
// %clearfix:after {
//   content: " ";
//   display: table;
// }

// %clearfix:after {
//   clear: both;
// }

// %clearfix {
//   *zoom: 1;
// }

// - - - - - - - - - - - - - - - - - - -
// - - mixins

// - - breakpoint
// adds responsive breakpoints.
// @mixin breakpoint($width) {
//   @media (min-width: $width) {
//     @content;
//   }
// }

=unstyled-list
  list-style: none
  padding: 0
  margin: 0

=inline-list
  +unstyled-list
  > li
    display: inline-block

    &:not(:last-of-type)
      margin-right: 1em

=button($primary-color: $blue, $secondary-color: #fff, $font-size: 1em)
  +transition
  border: 0px none
  border-radius: $base-border-radius
  background: $primary-color
  font-weight: normal
  color: $secondary-color
  padding: .8em 1.5em
  text-decoration: none
  display: inline-block
  font-size: $font-size
  border-bottom: 3px darken($primary-color, 10) solid

  &:hover
    background: lighten($primary-color,10)

  &:active
    background: darken($primary-color,10)

  &:disabled
    opacity: .5

=link($primary-color: $dark-gray, $secondary-color: darken($primary-color, 10), $font-size: 1em, $line-height: 1em)
  +transition
  font-size: $font-size
  color: $primary-color
  line-height: $line-height
  font-weight: normal
  text-decoration: none

  &:hover
    color: $secondary-color

  &[disabled]
    opacity: .5

    &:hover
      color: $primary-color

=square($size)
  height: $size
  width: $size

=vertical-centre ($height)
  height: $height
  line-height: $height
  display: inline-block
  vertical-align: middle

// - - attention
// adds accessibility pseudo selectors to hover states.
// @mixin attention() {
//   &:hover,
//   &:active,
//   &:focus {
//     @content;
//   }
// }

// - - - - - - - - - - - - - - - - - - -
// - - functions

// - - - - - - - - - - - - - - - - - - -
// - - utilities
