body.users
  &.new,
  &.edit,
  &.create,
  &.update,
    form
      background: #fff
      border-radius: $base-border-radius
      width: 500px
      margin: 5em auto
      padding: 2em

      input
        width: 100%
        margin: 0.5em 0