body.users

  .wrapper
    width: 95%
    margin: 0 auto

  .user-list
    +display(flex)
    +flex-wrap(wrap)
    +flex-flow(row wrap)
    +justify-content(center)
    margin-top: 1em

    .user
      +transition
      will-change: scale
      width: 33.33333%
      max-width: 300px
      background: $white
      text-align: center
      border-radius: $base-border-radius
      margin: 1%
      line-height: 1.75em
      border: 1px solid $light-gray
      box-shadow: 0 2px 0 0 $light-gray

      &:hover
        +transform(scale(1.1))

      &.working
        header
          background: lighten($light-green, 30)

          .status
            color: $green

      header
        padding: 2em
        border-bottom: 1px solid $light-gray
        background: lighten($light-gray, 5)

        .avatar
          border-radius: 50%
          margin-bottom: 1em
          height: 100px

        h3
          margin: 0 0 .5em 0



      .body
        +display(flex)
        +flex-flow(wrap)

        .days-counter
          +flex(1)
          padding: 1em

          h4, h5
            margin: 7px 0

          h4
            font-size: 2em

          h5
            font-size: 1em
            color: $dark-gray

          &:first-child
            border-right: 1px solid $light-gray
