.user-profile-section
  width: 100%

  .wrapper
    header
      background-color: $white
      padding: 1em

      img, h1
        display: inline
        vertical-align: middle

      img
        border-radius: 50px
        margin-right: 1em


  .year-wrapper
    .square-wrapper
      width: 200px

      .granted-day-square
        display: inline-block
        width: 10px
        height: 10px
        background-color: $green
        margin-right: 3px
