.public_holidays.index
  table
    border-bottom: 1px solid $light-gray
    .day
      width: 35%
    .actions
      width: 5em

    [type=text]
      +fill-parent

    tbody
      td
        +animation(opacity .3s)

  .table-actions
    padding: 2em 0
    text-align: right

    a
      margin-right: 1em

