.alert
  padding: 1em 1.5em
  margin: 1em 0
  border-radius: $base-border-radius

  &.success
    background: $green
    color: lighten($green, 30%)

  &.error
    background: $red
    color: lighten($red, 30%)