$spacing: 10px
$icon-width: 40px
$header-height: 40px

.calendar
  +display(flex)
  +flex(1)
  +flex-direction(column)
  border: 1px solid $dark-gray
  min-height: 500px

  header
    background: $dark-gray
    +display(flex)
    justify-content: center
    align-items: center
    height: 3em

    vertical-align: middle

    > *
      +vertical-centre($header-height)


    >i
      float: left
      width: $icon-width
      font-size: 1.125em
      font-weight: bold
      position: relative
      .border-box
      padding: 0 $spacing
      cursor: pointer



    >i.fa-angle-left
      text-align: left


    >i.fa-angle-right
      text-align: right
      margin-left: $icon-width*-1


    >span
      +fill-parent
      float: left
      width: 100%
      font-weight: bold
      text-transform: uppercase
      padding-left: $icon-width+$spacing
      margin-left: $icon-width*-1
      text-align: center
      padding-right: $icon-width
      color: inherit



  .week-day-names
    +display(flex)
    height: 3em
    background: $light-gray

    .day
      +flex(1)
      +display(flex)
      justify-content: center
      align-items: center
      background: $light-gray
      color: $main-dark
      font-weight: bold
  .week
    +flex(1)
    +display(flex)
    &:not(:last-of-type)
      .day
        border-bottom: 1px solid $light-gray
    .day
      +flex(1)
      background: #fff
      position: relative
      &:not(:last-of-type)
        border-right: 1px solid $light-gray

      &.today
        background: lighten($main-dark, 70)

      &.different-month, &.past
        color: $gray

      &.selected
        background: lighten($green, 30)

      &.public-holiday
        background: repeating-linear-gradient(45deg, rgba($gray, .3), rgba($gray, .3) 5px, rgba($light-gray, .3) 5px, rgba($light-gray, .3) 10px)

      .day-number
        position: absolute
        right: 1em
        top: 1em
      .avatars-wrapper
        position: absolute
        left: 1em
        top: 4em
        .avatar
          +square(40px)

.selected-dates
  +unstyled-list
  +clearfix
  +display(flex)
  text-align: center

  li
    width: 5em
    margin: 3px


    header
      background: $dark-gray
      border: 1px solid $dark-gray
      color: #fff
      text-transform: uppercase
      margin-bottom: 0
      font-size: .8em
      padding: .3em 0

    .day
      position: relative
      border: 1px solid $gray
      border-top: 0
      line-height: 2em
      font-size: 2.5em

    $status-colors: (requested: $dark-gray, approved: $green, rejected: $red)

    @each $status, $color in $status-colors
      &.#{$status}
        header
          background: $color
          border: 1px solid $color
