form, .form
  [type=text], [type=password], [type=date], [type=email], select, .selectize-input, textarea, [type=number]
    border: 1px solid $gray
    padding: .75em
    border-radius: $base-border-radius
    box-shadow: none
