body.user-access
  background: linear-gradient(rgba(48, 57, 118, 0.85), rgba(48, 57, 118, 0.85)), image-url("user-access-bg.jpg")
  background-size: cover
  position: relative

  .wrapper
    +transform(translate(-50%, -50%))
    position: absolute
    width: 450px
    top: 40%
    left: 50%
    text-align: center

    header
      text-align: center
      margin-bottom: 5em

      img
        width: 200px

  h3
    color: #fff

  form

    .field
      margin: .5em 0

    input
      &[type="text"]
      &[type="email"],
      &[type="password"],
      &[type="submit"]
        border: 0px none
        width: 350px
        padding: 1em
        font-size: 1.1em

    .actions
      margin-bottom: 1em
