.holidays-modal
  text-align: center
  .data-wrapper
    +clearfix
    margin-bottom: 2em

  .holidays-data-wrapper, .calendar-wrapper
    +clearfix
    display: block
    clear: both
    margin-bottom: 2em

  .calendar
    +fill-parent

  textarea
    +fill-parent
    width: 100%

  .actions
    text-align: center


